# kcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcode/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcode/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  ObserveInActivity.kt  ObserveInFragment.kt
app/src/main/java/com/kcode/base/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/kcode/data/datasource/: HomeDataSource.kt
app/src/main/java/com/kcode/data/model/: HomeUserResponse.kt  ResponseModel.kt
app/src/main/java/com/kcode/data/repository/: HomeMainRepository.kt  MainRepository.kt
app/src/main/java/com/kcode/di/: AppNetworkModule.kt
app/src/main/java/com/kcode/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/kcode/netwrok/api/: ApiInterface.kt  ApiResult.kt  RetrofitClient.kt
app/src/main/java/com/kcode/ui/adapter/: HomeUserListAdapter.kt  WelcomeViewPagerAdapter.kt
app/src/main/java/com/kcode/ui/view/activity/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kcode/ui/viewmodel/: HomeViewModel.kt  MainViewModel.kt  SignInViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/kcode/utils/: Constant.kt  DialogUtils.kt  LogUtils.kt  NetworkHelper.kt  NotificationBuilder.kt  Utils.kt  ViewExtentions.kt
app/src/main/res/drawable/: bg_round_blue_light.xml  bg_round_white.xml  ic_round_help_outline_24.xml  ic_round_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  dialog_alert.xml  item_home_userlist.xml  item_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
